{
  "name": "kimicode-dashboard",
  "version": "1.2.0",
  "description": "Local privacy-safe usage dashboard for Kimi Code CLI (~/.kimi-code)",
  "main": "src/server.js",
  "type": "commonjs",
  "bin": {
    "kimicode-dashboard": "src/server.js"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "concurrently -k -n api,web -c cyan,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "dev:web": "vite",
    "dev:api": "node src/server.js --port 3847 --no-open",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test test/*.test.js",
    "tauri:dev": "cd desktop/src-tauri && cargo tauri dev",
    "tauri:build": "cd desktop/src-tauri && cargo tauri build --ci --no-sign"
  },
  "keywords": [
    "kimi-code",
    "token",
    "usage",
    "dashboard",
    "shadcn"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@lobehub/icons": "^5.15.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tauri-apps/api": "^2.11.1",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.19",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.542.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^6.4.1"
  }
}
